# vim: ft=tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

run-shell "powerline-config -q"
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf

set-option -g status-position top
set -g status-interval 2
set -g status-right "#[fg=green,bg=black]#(tmux-mem-cpu-load --colors 2)#[fg=blue] %Y-%m-%d #[fg=black,bg=green] %H:%M #[default]"
