set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh

set -g mode-mouse off
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set-window-option -g mode-mouse off

set-option -g status-position bottom
set-window-option -g automatic-rename off
set-option -g allow-rename off

if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
