# set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set-option -g default-shell /usr/local/bin/fish

set-option -g status-position bottom

if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
