# vim: set ft=conf
set-option -g default-shell /usr/local/bin/zsh
set -g default-terminal "screen-256color"   # use 256 colors
set -g history-limit 100000                 # scrollback buffer n lines
set -g mouse-select-pane on
set -g status-keys vi

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on


# start window indexing at one instead of zero
set -g base-index 1


# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v

# enable window titles
set -g set-titles on
set -g set-titles-string '#T'

# status bar with load and time
set -g status-utf8 on                       # enable utf-8
set -g status-justify left
set -g status-bg '#000000'
set -g status-fg white
set -g status-left-length 40

set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g pane-border-fg white
set -g pane-border-bg black

set -g message-fg black
set -g message-bg green

setw -g window-status-bg black
# setw -g window-status-current-fg green
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'

set -g status-left ' #[fg=red]#H#[fg=green]:#[fg=white]#S #[default]'
set -g status-right ' #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default] '
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '

# bind to reload config
bind r source-file ~/.tmux.conf

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# copy and paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
